agent/config.yaml (before)
server:
  log_level: debug

# Configures a metrics scraping service, used to scrape metrics and send
# to Mimir.
metrics:
  global:
    scrape_interval:     15s # By default, scrape targets every 15 seconds.
    remote_write:
      - url: http://mimir:9009/api/v1/push

  configs:
    - name: default
      scrape_configs:
      # Scrape Prometheus' own metrics.
      - job_name: 'mimir'
        static_configs:
          - targets: ['localhost:9090']
            labels:
              group: 'mimir'

      # Scrape from the Mythical Server service.
      - job_name: 'mythical-server'
        scrape_interval: 2s
        static_configs:
          - targets: ['mythical-server:4000']
            labels:
              group: 'mythical'

      # Scrape from the Mythical Requester service.
      - job_name: 'mythical-requester'
        scrape_interval: 2s
        static_configs:
          - targets: ['mythical-requester:4001']
            labels:
              group: 'mythical'

      # Scrape from the Node exporter, giving us resource usage.
      - job_name: 'node'
        scrape_interval: 5s
        static_configs:
          - targets: ['nodeexporter:9100']
            labels:
              group: 'resources'

      # Scrape from Grafana Agent, giving us metrics from traces it collects.
      - job_name: 'agent-metrics'
        scrape_interval: 2s
        static_configs:
          - targets: ['agent:12345']
            labels:
              group: 'mythical'

# Configures a log ingestion endpoint, used for the autologging feature.
logs:
    configs:
    - name: loki
      clients:
        - url: http://loki:3100/loki/api/v1/push
          external_labels:
            job: agent
    positions_directory: /tmp/positions

# Configures a Tempo instance to receive traces from the microservices.
traces:
  configs:
  - name: latencyEndpoint
    attributes:
      actions:
        - key: custom.attribute
          action: upsert
          value: some-value
    # Receive OTLP gRPC on port 4317.
    receivers:
      otlp:
        protocols:
          grpc:
    # Send batched traces to the Tempo instance.
    remote_write:
      - endpoint: tempo:4317
        insecure: true
    # Generate Prometheus metrics from the incoming trace spans.
    # This now occurs as part of Tempo's server-side metrics generation.
    #spanmetrics:
    #  # Add the http.target and http.method span tags as labels for the metrics data.
    #  dimensions:
    #    - name: http.method
    #    - name: http.target
    #    - name: http.status_code
    #  # Expose these metrics on port 12348.
    #  handler_endpoint: 0.0.0.0:12348
    # Generate logs automatically from incoming trace data.
    automatic_logging:
      # Use the logs instance defined at the start of the configuration file.
      backend: logs_instance
      logs_instance_name: loki
      # Log one line per root span (ie. one per trace).
      roots: true
      processes: false
      spans: false
      # Add the http.method, http.target and http.status_code span tags to the log line,
      # if present.
      span_attributes:
        - http.method
        - http.target
        - http.status_code
      # Force the trace ID to be set as `traceId`.
      overrides:
        trace_id_key: "traceId"
    # Enable service graphs.
    service_graphs:
      enabled: true

agent/config.yaml (after)
server:
  log_level: debug

# Configures a metrics scraping service, used to scrape metrics from:
#   - mimir -> which publishes it's own metrics on port :9090
#   - mythical-server (API Server) -> publishes on port :4000
#
#
# and send to Mimir.
metrics:
  global:
    scrape_interval:     15s # By default, scrape targets every 15 seconds.
    remote_write:
      - url: http://mimir:9009/api/v1/push

  configs:
    - name: default
      scrape_configs:
      # Scrape Prometheus' own metrics.
      - job_name: 'mimir'
        static_configs:
          - targets: ['localhost:9090']
            labels:
              group: 'mimir'

      # Scrape from the Mythical Server service.
      - job_name: 'mythical-server'
        scrape_interval: 2s
        static_configs:
          - targets: ['mythical-server:4000']
            labels:
              group: 'mythical'

      # Scrape from the Mythical Requester service.
      - job_name: 'mythical-requester'
        scrape_interval: 2s
        static_configs:
          - targets: ['mythical-requester:4001']
            labels:
              group: 'mythical'

      # Scrape from the Node exporter, giving us resource usage.
      - job_name: 'node'
        scrape_interval: 5s
        static_configs:
          - targets: ['nodeexporter:9100']
            labels:
              group: 'resources'

      # Scrape from Grafana Agent, giving us metrics from traces it collects.
      - job_name: 'agent-metrics'
        scrape_interval: 2s
        static_configs:
          - targets: ['agent:12345']
            labels:
              group: 'mythical'

# Configures a log ingestion endpoint, used for the autologging feature.
logs:
    configs:
    - name: loki
      clients:
        - url: http://loki:3100/loki/api/v1/push
          external_labels:
            job: agent
    positions_directory: /tmp/positions

# Configures a Tempo instance to receive traces from the microservices.
traces:
  configs:
  - name: latencyEndpoint
    attributes:
      actions:
        - key: custom.attribute
          action: upsert
          value: some-value
    # Receive OTLP gRPC on port 4317.
    receivers:
      otlp:
        protocols:
          grpc:
    # Send batched traces to the Tempo instance.
    remote_write:
      - endpoint: tempo:4317
        insecure: true
    # Generate Prometheus metrics from the incoming trace spans.
    # This now occurs as part of Tempo's server-side metrics generation.
    #spanmetrics:
    #  # Add the http.target and http.method span tags as labels for the metrics data.
    #  dimensions:
    #    - name: http.method
    #    - name: http.target
    #    - name: http.status_code
    #  # Expose these metrics on port 12348.
    #  handler_endpoint: 0.0.0.0:12348
    # Generate logs automatically from incoming trace data.
    automatic_logging:
      # Use the logs instance defined at the start of the configuration file.
      backend: logs_instance
      logs_instance_name: loki
      # Log one line per root span (ie. one per trace).
      roots: true
      processes: false
      spans: false
      # Add the http.method, http.target and http.status_code span tags to the log line,
      # if present.
      span_attributes:
        - http.method
        - http.target
        - http.status_code
      # Force the trace ID to be set as `traceId`.
      overrides:
        trace_id_key: "traceId"
    # Enable service graphs.
    service_graphs:
      enabled: true

agent/config.yaml (diff)
@@ -1,8 +1,12 @@
 server:
   log_level: debug
 
-# Configures a metrics scraping service, used to scrape metrics and send
-# to Mimir.
+# Configures a metrics scraping service, used to scrape metrics from:
+#   - mimir -> which publishes it's own metrics on port :9090
+#   - mythical-server (API Server) -> publishes on port :4000
+#
+#
+# and send to Mimir.
 metrics:
   global:
     scrape_interval:     15s # By default, scrape targets every 15 seconds.
